# Minecraft-Minigame-Network-and-API

./: README.md  plugin.yml
All_Lobbies/: pom.xml
Hub/: pom.xml
HubAPI/: pom.xml
HubAPI/src/main/java/main/: Main.java
HubAPI/src/main/java/mineplicity/hub/: Main.java
HubAPI/src/main/java/mineplicity/hub/TeamData/: Invitable.java  Joinable.java  Team.java
HubAPI/src/main/java/mineplicity/hub/database/: Database.java  Deck.java  PowPlayer.java
HubAPI/src/main/java/mineplicity/hub/database/player/: Deck.java  PlayerDatabase.java  PowPlayer.java
HubAPI/src/main/java/mineplicity/hub/partyAPI/: InfoGet.java  InfoSender.java  Party.java  PartyChatChannel.java  PartyCommand.java  PartyManager.java  PollListener.java
HubAPI/src/main/java/mineplicity/hubapi/main/: Main.java
HubAPI/src/main/java/mineplicity/hubapi/main/database/: Database.java  Deck.java  PlayerJoin.java  PowPlayer.java
HubAPI/src/main/java/minepow/hubapi/: Main.java
HubAPI/src/main/java/minepow/hubapi/Database/: DatabaseReader.java  DatabaseWriter.java
HubAPI/src/main/java/minepow/hubapi/economy/: Economy.java  EconomyCommands.java  EconomyManager.java
HubAPI/src/main/java/minepow/hubapi/minigameapi/arenas/: Arena.java  ArenaManager.java  ArenaType.java  SurvivalGamesArena.java
HubAPI/src/main/java/minepow/hubapi/minigameapi/player/: PlayerData.java
HubAPI/src/main/java/minepow/hubapi/partyapi/: DataTransferListener.java  Joinable.java  Party.java  PartyCommands.java  PartyManager.java  PartyReciever.java  PartySender.java  ServerConnections.java  Team.java
HubAPI/src/main/java/minepow/hubapi/partyapi/sockets/: DataTransferListener.java  ServerConnections.java
HubAPI/src/main/java/minepow/hubapi/scoreboard/: ScoreBoard.java  ScoreBoardManager.java
HubAPI/src/main/java/spares/: Joinable.java  Team.java
HubAPI/src/main/resources/: config.yml  plugin.yml
HubAPI/src/partyAPI/: Party.java  PartyCommand.java  PartyManager.java
Lobby/: pom.xml
Lobby/resources/: config.yml
Minigame_Instance/: pom.xml
Minigame_Instance/resources/: config.yml  plugin.yml
Minigames/Assassins/: pom.xml
Minigames/Geosmashing/: pom.xml
Minigames/Kaboom/: pom.xml
Minigames/Thrones/: pom.xml
Party/: pom.xml
(+105 files in other folders)
